---
title: Ardha Uttanasana
parent: Forward Bends
---

# Ardha Uttanasana

## Information Chart

|:----------------|:---------------|
| **Translation** |    |
| **Position**    |    |
| **Direction**   |     |
| **Style**       |     |
| **Benefits**    | Primary: Stretch themuscles of the back and spine <br> Secondary: stretch the hamstrings and the back of the body   |
| **Difficulty**  |  Easy                              | 



## Vinyasa Krama 

## Preparation 

## Counterposes

## Contraindications

## Variations